{\n  // Deno configuration file for managing tasks\n  // and ensuring compatibility across multiple environments\n  \n  "$schema": "https://deno.land/x/deno_json_schema/deno-schema.json",\n  \n  "tasks": {\n    "dev": {\n      "cmd": "deno run --watch --allow-all src/main.ts",\n      "description": "Run the development server"\n    },\n    "test": {\n      "cmd": "deno test",\n      "description": "Run tests"\n    }\n  },\n  \n  "importMap": "import_map.json",\n  \n  "compilerOptions": {\n    "strict": true\n  },\n  \n  "compatibility": {\n    "deno": "^1.0.0",\n    "bun": "^0.1.0",\n    "node": "^16.0.0"\n  }\n}